<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Digital Ocean</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<!-- header -->
<header>
<div id="nav">
  <div class="container debug">
    <div class="row">
      <div class="col-md-2 col-xs-6"></div>
      <div class="col-md-5 hidden-xs hidden-sm"></div>
      <div class="col-md-5 col-xs-6"></div>
    </div>
  </div>
</div>
<!-- end nav -->
 <div id="jumbotron">
  <div class="container debug">
    <div class="row">
      <div class="col-xs-12 col-md-7 h_500"></div>
      <div class="col-xs-12 col-md-5 h_500"></div>
    </div>
  </div>
 </div>
<!-- end jumbotron -->
</header>
<!-- end header -->
<!-- main -->
<main>
<div id="icon">
  <div class="container debug">
    <div class="row">
      <div class="col-xs-12"></div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
      </div>
    </div>
  </div>
</div>
<!-- end icon -->
<div id="deploy">
  <div class="container debug">
    <div class="row">
      <div class="col-xs-12"></div>
      <div class="col-xs-2 h_300"></div>
      <div class="col-xs-5 h_300">
        <div class="drops"></div>
        <div class="drops"></div>
      </div>
      <div class="col-xs-5 h_300">
        <div class="global"></div>
        <div class="global"></div>
      </div>
    </div>
  </div>
</div>
<!-- end deploy -->
<div id="designed">
  <div class="container debug">
    <div class="row">
      <div class="col-xs-12">Title</div>
      <div class="col-xs-12 h_500">img</div>
    </div>
  </div>
</div>
<!-- end designed -->
<div id="features">
  <div class="container debug">
    <div class="row">
      <div class="col-xs-12">Title</div>
      <div class="col-md-4 col-xs-12"></div>
      <div class="col-md-4 col-xs-12"></div>
      <div class="col-md-4 col-xs-12"></div>
    </div>
  </div>
</div>
<!-- end features -->
<div id="regions">
  <div class="container debug">
    <div class="row">
      <div class="col-xs-12">Title</div>
      <div class="col-md-6 col-xs-12 h_500"></div>
      <div class="col-md-6 col-xs-12 h_500"></div>




    </div>

  </div>
</div>
<!-- end regions -->
<div id="rockerbox">

</div>
<!-- end rockerbox -->
</main>

<footer>
<div id="top_footer">

</div>
<!-- end top footer -->
<div id="bottom_footer">

</div>
<!-- end bottom footer -->
</footer>
</body>
</html>
